#
# MySQL localhost Database configuration
#

#spring.datasource.url=jdbc:mysql://localhost:3306/emploee_directory
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

#
# Postgresql configuration
#
spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com/d2spaqf2446le9
spring.datasource.username=btaakrmfmdpios
spring.datasource.password=95e71779567aafaa0322c107a7158694a2b25fd15b8c3ede6fc7f27b7e5e3d3c